sonar.projectKey = section7
sonar.projectVersion = 1.0.0
sonar.projectName = astwp/section7
sonar.sources = .
sonar.tests = tests
sonar.exclusions = **/venv/**,**/tests/**,**/coverage-reports/**
sonar.javascript.lcov.reportPaths = test-reports/lcov.info
sonar.python.coverage.reportPath = coverage-reports/coverage.xml